worker_processes  1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name _;

    root  /usr/share/nginx/html;
    index index.html;

    # SPA 라우팅
    location / {
      try_files $uri /index.html;
    }

    # /api → backend:8080
    location /api/ {
      if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin "http://3.37.52.16" always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS" always;
        add_header Access-Control-Allow-Headers $http_access_control_request_headers always;
        return 204;
      }
      
      add_header Access-Control-Allow-Origin "http://3.37.52.16" always;
      add_header Access-Control-Allow-Credentials "true" always;
      add_header Access-Control-Expose-Headers "Authorization, Location" always;

      proxy_pass         http://coco-backend:8080;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      proxy_set_header   Authorization $http_authorization;
    }
  }
}
